NEXT_PUBLIC_BASE_URL=https://pp-op-shop-zie1203-zie1203s-projects.vercel.app
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3MtbGVvcGFyZC0yNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PmFDfL3VtPIYIvySLaJszelX8FFVoTz2AziTS9k6b6
NEXT_PUBLIC_SANITY_PROJECT_ID="hht291no"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN=skERjASkM1krIDKuZhA6cpgrDkKE7PpoUyZwfjep3fIkPIXvS1ShWVXRJYSrSlwOnDjiGXu52wBIzt6Yya6gcW5H0LjgeG3kCEr5CBDa8DUOe0CIryshPDTP951ELq81pRrtSH0ij5B0xkM3DN9FGVDge0fnL6GLOkjUXAlEUS0SF1IMeut8
SANITY_API_READ_TOKEN=skzp9B3JVHmeVWxtsC9KQcsqbV6fKAStEd5TtT7TWpJqPyDIU9JbdmdfKVX2nEIO2LzYrtnJGZIa9NaLvy4HhrGTAeO2bU5b0Zyj6BRmXzYrg7eebktETiY7itnxG8OG2OCWpG2pqeyFsKSXGf4lzX1oGlUj3usrLPyDSShCUQdMWV50in4D
STRIPE_SECRET_KEY=sk_test_51Rah0Z4GiBuAhWGkwVTDqvffbn9BaEwOaRYSMJ7uPAsC7k2fucLFkJlNUVWB3ptc4ZoYurngGqUlwV6via5Kv38v00al78lLbn

STRIPE_WEBHOOK_KEY=whsec_mpD5M9MRyYGprz3r58FYpOnMgOcpIjzV
