NEXT_PUBLIC_BASE_URL=https://pp-op-shop.vercel.app/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3MtbGVvcGFyZC0yNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PmFDfL3VtPIYIvySLaJszelX8FFVoTz2AziTS9k6b6

NEXT_PUBLIC_SANITY_PROJECT_ID="hht291no"
NEXT_PUBLIC_SANITY_DATASET="production"

SANITY_API_TOKEN=skTMQMtvw6AyTGXx8T5i11RXr5rPFiQrJbBMGlckxUQ0LOXl6bYxWll465E1M59jZwYMAd40aYrNIIAMrk9U3TDcHKQLmwIFf4wfLUyXmaxPp51WlADdtY180Nnz2PoS0SiqJBzhbOyeDEgfa1VlvpY93WWr1GmUOGZvtSguvyDnIkrrNGjw
SANITY_API_READ_TOKEN=skX5HLb9pAiOn2C9e3zkJkf2sIay7ADUnsb7JJYwW7JIQ9JIhhefJZnQ6DB55YlNmftNPBFj3HH5BQ8PZg2Myqu8Pz6ExdFahYpUSKcX67jtRq1rP3hsWeYEGlRDYrM5Sz0hBMnHT5vtvf5bRBsqQ7M4nYysVgWLJU3js9fyAZQJ2kWFm1e1

STRIPE_SECRET_KEY=sk_test_51Rah0Z4GiBuAhWGkwVTDqvffbn9BaEwOaRYSMJ7uPAsC7k2fucLFkJlNUVWB3ptc4ZoYurngGqUlwV6via5Kv38v00al78lLbn
STRIPE_WEBHOOK_KEY=whsec_1qL66mgAQ9qquMMik8biK5Bjp0lo4Xic
